float4 main( float2 coords				: TEXCOORD0,
			uniform samplerRECT texture : TEXUNIT0,
			uniform int isBBoxMax ,
			uniform float4 origin) : COLOR
{
	coords = floor(coords);
	coords = 2*coords + origin.xy;

	float4 x1 = texRECT(texture,coords);
	float4 x2 = texRECT(texture,coords+float2(1,0));
	float4 x3 = texRECT(texture,coords+float2(1,1));
	float4 x4 = texRECT(texture,coords+float2(0,1));
	float4 output;

	if(isBBoxMax>0)
		output = min(min(x1,x2),min(x3,x4));
	else
		output = max(max(x1,x2),max(x3,x4));
	return output;
} 
