float4 main( float2 coords				: TEXCOORD0,
			uniform samplerRECT texture : TEXUNIT0,
			uniform float4 origin) : COLOR
{
	coords = floor(coords);
	coords = 2*coords + origin.xy;

	float4 x1 = texRECT(texture,coords);
	float4 x2 = texRECT(texture,coords+float2(1,0));
	float4 x3 = texRECT(texture,coords+float2(1,1));
	float4 x4 = texRECT(texture,coords+float2(0,1));
	float4 output;

/*	if (x1.w!=0 && x2.w!=0 && x3.w!=0 && x4.w!=0)
		output = max(max(x1,x2),max(x3,x4));
	if (x1.w==0 && x2.w!=0 && x3.w!=0 && x4.w!=0)
		output = max(x2,max(x3,x4));
	if (x1.w!=0 && x2.w==0 && x3.w!=0 && x4.w!=0)
		output = max(x1,max(x3,x4));
	if (x1.w!=0 && x2.w!=0 && x3.w==0 && x4.w!=0)
		output = max(max(x1,x2),x4);
	if (x1.w!=0 && x2.w!=0 && x3.w!=0 && x4.w==0)
		output = max(max(x1,x2),x3);
	if (x1.w==0 && x2.w==0 && x3.w!=0 && x4.w!=0)
		output = max(x3,x4);
	if (x1.w==0 && x2.w!=0 && x3.w==0 && x4.w!=0)
		output = max(x2,x4);
	if (x1.w==0 && x2.w!=0 && x3.w!=0 && x4.w==0)
		output = max(x2,x3);
	if (x1.w!=0 && x2.w!=0 && x3.w==0 && x4.w==0)
		output = max(x1,x2);
	if (x1.w!=0 && x2.w==0 && x3.w!=0 && x4.w==0)
		output = max(x1,x3);
	if (x1.w!=0 && x2.w==0 && x3.w==0 && x4.w!=0)
		output = max(x1,x4);
	if (x1.w!=0 && x2.w==0 && x3.w==0 && x4.w==0)
		output = x1;
	if (x1.w==0 && x2.w!=0 && x3.w==0 && x4.w==0)
		output = x2;
	if (x1.w==0 && x2.w==0 && x3.w!=0 && x4.w==0)
		output = x3;
	if (x1.w==0 && x2.w==0 && x3.w==0 && x4.w!=0)
		output = x4;
	if (x1.w==0 && x2.w==0 && x3.w==0 && x4.w==0)
		output = x1;
*/
	if (x1.w!=0)
	{
		if (x2.w!=0)
		{
			if (x3.w!=0)
			{
				if (x4.w!=0)
					output = max(max(x1,x2),max(x3,x4));
				else
					output = max(max(x1,x2),x3);
			}
			else
			{
				if (x4.w!=0)
					output = max(max(x1,x2),x4);
				else
					output = max(x1,x2);
			}
		}
		else
		{
			if (x3.w!=0)
			{
				if (x4.w!=0)
					output = max(x1,max(x3,x4));
				else
					output = max(x1,x3);
			}
			else
			{
				if (x4.w!=0)
					output = max(x1,x4);
				else
					output = x1;
			}
		}
	}
	else
	{
		if (x2.w!=0)
		{
			if (x3.w!=0)
			{
				if (x4.w!=0)
					output = max(x2,max(x3,x4));
				else
					output = max(x2,x3);
			}
			else
			{
				if (x4.w!=0)
					output = max(x2,x4);
				else
					output = x2;
			}
		}
		else
		{
			if (x3.w!=0)
			{
				if (x4.w!=0)
					output = max(x3,x4);
				else
					output = x3;
			}
			else
			{
				if (x4.w!=0)
					output = x4;
				else
					output = x1;
			}
		}
	}
	return output;
} 
