float main(	float2 coords							: TEXCOORD0,
			uniform samplerRECT minMaxTexture		: TEXUNIT0,
			uniform samplerRECT minMaxRowTexture	: TEXUNIT1,
			uniform samplerRECT filterRowTexture	: TEXUNIT2,
			uniform float texSize							) : COLOR
{
	float4 minMax = texRECT(minMaxTexture, coords);
	int intTexSize = int(texSize);
	int rowNumber = int(minMax.z);
	int xPos = rowNumber%intTexSize + 0.5;
	int yPos = int(rowNumber/texSize) + 0.5;
	float2 address = float2(xPos, yPos);
	float4 minRowVal	= texRECT(minMaxRowTexture, address);
	float filterRowVal	= texRECT(filterRowTexture, address);
	if ((minMax.x > minRowVal.y) || filterRowVal < 0.5 || minMax.x < 0)
		discard;
	return 1.0;
}