void main(	float2 coords : TEXCOORD0,
		  uniform samplerRECT rlist : TEXUNIT0,
		  uniform float4 minmax1,		/*umin umax for surface 1*/
		  uniform float4 minmax2,		/*umin,vmin,umax,vmax for surface 2*/
		  uniform float2 uvnum,			/*unum and vnum*/
		  out float4 interval1 : COLOR0,
		  out float4 interval2 : COLOR1)
{
//	coords = floor(coords);
	int4 uvindices = texRECT(rlist,coords)/2.;
	if(uvindices.x<0)
		discard;
	interval1.xz = uvindices.xy*(minmax1.yw-minmax1.xz)/(1.*uvnum.xy) + minmax1.xz;
	interval1.yw = (uvindices.xy+float2(1,1))*(minmax1.yw-minmax1.xz)/(1.*uvnum.xy) + minmax1.xz;
	interval2.xz = uvindices.zw*(minmax2.yw-minmax2.xz)/(1.*uvnum.xy) + minmax2.xz;
	interval2.yw = (uvindices.zw+float2(1,1))*(minmax2.yw-minmax2.xz)/(1.*uvnum.xy) + minmax2.xz;
}