float Divide(float a, float b)
{
	if (b==0)
		return 0;
	else
		return a/b;
}

float CubicBasis(float t, float4 u03, float u4)
{
	float N00=0;
	float N01=0;
	float N02=0;
	float N03=0;
	
	if (t>=1) t=.999999;
	if(t >= u03.x && t < u03.y) N00 = 1.0;
	if(t >= u03.y && t < u03.z) N01 = 1.0;
	if(t >= u03.z && t < u03.w) N02 = 1.0;
	if(t >= u03.w && t < u4)	N03 = 1.0;
	
	float N10 = (t-u03.x)*Divide(N00, u03.y-u03.x) + (u03.z-t)*Divide(N01,u03.z-u03.y);
	float N11 = (t-u03.y)*Divide(N01, u03.z-u03.y) + (u03.w-t)*Divide(N02,u03.w-u03.z);
	float N12 = (t-u03.z)*Divide(N02, u03.w-u03.z) + (u4-t)*Divide(N03, u4-u03.w);
	
	float N20 = (t-u03.x)*Divide(N10,u03.z-u03.x) + (u03.w-t)*Divide(N11,u03.w-u03.y);
	float N21 = (t-u03.y)*Divide(N11,u03.w-u03.y) + (u4-t)*Divide(N12,u4   -u03.z);
	
	return (t-u03.x)*Divide(N20,u03.w-u03.x) + (u4-t)*Divide(N21,u4-u03.y);
}

float main(float2 coords					: TEXCOORD0,
			uniform samplerRECT ctrlPts1	: TEXUNIT0,
			uniform samplerRECT ctrlPts2	: TEXUNIT1,
			uniform samplerRECT evalPtIndex	: TEXUNIT2,
			uniform int coordType,
			uniform int nu,
			uniform int numVal) : COLOR
{
	float uBasis = 0;
	float ctrlIndexVal =  texRECT(evalPtIndex,coords);

//	if (ctrlIndexVal != -1)
//	{
		int vIndex = floor(ctrlIndexVal/nu); 
		int uIndex = ctrlIndexVal - vIndex*nu;
		float2 ctrlPtCoords = float2(uIndex + 0.5,vIndex + 0.5);
		
		float4 u03	= texRECT(ctrlPts1,ctrlPtCoords);
		float u4	= texRECT(ctrlPts2,ctrlPtCoords);

		float coord = coords.x;
		if (coordType == 1)
			coord = coords.y;

		float u = abs(coord-0.5)/numVal;
		uBasis = CubicBasis(u, u03, u4);
//	}
	return uBasis;
}
