float main(float2 coords				: TEXCOORD0,
		   uniform samplerRECT inputTex	: TEXUNIT0,
		   uniform float multFactor					):COLOR
{
	float3 x1 = texRECT(inputTex, coords);
	float3 x2 = texRECT(inputTex, coords+float2(1,0));
	float3 x3 = texRECT(inputTex, coords+float2(1,1));
	float3 x4 = texRECT(inputTex, coords+float2(0,1));

//	float3 maxim = max(max(abs(x1),abs(x2)),max(abs(x3),abs(x4)));
//	return multFactor*(max(max(maxim.x,maxim.y),maxim.z));

	float maxVal = max(max(length(x1),length(x2)),max(length(x3),length(x4)));
	return multFactor*maxVal;
} 
