float4 main(float2 coords : TEXCOORD0,
			uniform samplerRECT surfaceTex		: TEXUNIT0,
			uniform samplerRECT expansionTex	: TEXUNIT1,
			uniform samplerRECT momentTex		: TEXUNIT2, 
			uniform samplerRECT trimTex			: TEXUNIT3,
			uniform float trimPoints						) : COLOR0
{
	float2 surfCoords	= floor(coords)*2 + 0.5;

	float4 point0	= texRECT(surfaceTex, surfCoords);
	float4 point1	= texRECT(surfaceTex, surfCoords + float2(0.0, 1.0));
	float4 point2	= texRECT(surfaceTex, surfCoords + float2(1.0, 0.0));
	float4 point3	= texRECT(surfaceTex, surfCoords + float2(1.0, 1.0));

	float avgZPoint	= (point0.z+point1.z+point2.z+point3.z)*0.25;
	float expFactor	= texRECT(expansionTex, coords);

	float4 moment	= texRECT(momentTex, coords);
	
	float4 momentError = float4(0, 0, 0, 0);
	float trimFactor = texRECT(trimTex, coords);
//	if (trimFactor > 0)
//		momentError = abs(moment*(expFactor/avgZPoint));

	if (trimFactor == trimPoints)
		momentError = abs(moment*(expFactor/avgZPoint));
	else if (trimFactor != 0)
		momentError = (moment);

	return momentError;
}