float3 main(float2 coords : TEXCOORD0,
              uniform samplerRECT texture,
              uniform float2 dim) : COLOR
{
	coords = floor(coords);
	float4 c1 = texRECT(texture, coords);
	float4 c2 = texRECT(texture, coords + float2( 0, 1));
	float4 c4 = texRECT(texture, coords + float2(-1, 0));
	float4 c6 = texRECT(texture, coords + float2( 0,-1));
	float4 c8 = texRECT(texture, coords + float2( 1, 0));

	// Perspective divide
	float3 d1 = c1/c1.w;
	float3 d2 = c2/c2.w;
	float3 d4 = c4/c4.w;
	float3 d6 = c6/c6.w;
	float3 d8 = c8/c8.w;
		
	if (coords.y != dim.y)
		d2 = normalize(d2-d1);
	else
		d2 = float3(0,0,0);
		
	if (coords.x != dim.x)
		d8 = normalize(d8-d1);
	else
		d8 = float3(0,0,0);

	if (coords.x != 0)
		d4 = normalize(d4-d1);
	else
		d4 = float3(0,0,0);
		
	if (coords.y != 0)
		d6 = normalize(d6-d1);
	else
		d6 = float3(0,0,0);

	float3 norm = (cross(d2,d4) + cross(d4,d6) + cross(d6,d8) + cross(d8,d2));
	return -normalize(norm);
}