float4 main(float2 coords				: TEXCOORD0,
		   uniform samplerRECT inputTex	: TEXUNIT0):COLOR
{
	coords = 3*floor(coords) + 0.5;
	float4 x1 = texRECT(inputTex, coords);
	float4 x2 = texRECT(inputTex, coords+float2(1,0));
	float4 x3 = texRECT(inputTex, coords+float2(2,0));
	float4 x4 = texRECT(inputTex, coords+float2(0,1));
	float4 x5 = texRECT(inputTex, coords+float2(1,1));
	float4 x6 = texRECT(inputTex, coords+float2(2,1));
	float4 x7 = texRECT(inputTex, coords+float2(0,2));
	float4 x8 = texRECT(inputTex, coords+float2(1,2));
	float4 x9 = texRECT(inputTex, coords+float2(2,2));

	return x1+x2+x3+x4+x5+x6+x7+x8+x9;
} 
