float4 main(float2 coords				: TEXCOORD0,
			uniform samplerRECT texture	: TEXUNIT0	) : COLOR
{
	coords = 2*floor(coords);// + float2(0.5,0.5);

	float4 x1 = texRECT(texture,coords);
	float4 x2 = texRECT(texture,coords+float2(1,0));
	float4 x3 = texRECT(texture,coords+float2(1,1));
	float4 x4 = texRECT(texture,coords+float2(0,1));
	
	float4 minx1x2 = (x1.x < x2.x)?x1:x2;
	float4 minx3x4 = (x3.x < x4.x)?x3:x4;
	float4 minx1x2x3x4 = (minx1x2.x < minx3x4.x)?minx1x2:minx3x4;

	return minx1x2x3x4;
} 
