float4 main(	float2 coords : TEXCOORD0,
		  uniform samplerRECT overlap : TEXUNIT0,
		  uniform samplerRECT oldList : TEXUNIT1,
		  uniform float4 sizeData /*size of texture + number of overlaps*/ ): COLOR0
{
	coords = floor(coords);

	float4 reference = float4(-999,-999,-999,-999);
	if(sizeData.x*coords.y + coords.x < sizeData.z)
	{
		int4 overlapPos = texRECT(overlap,coords);
		int2 referenceListLocation =(overlapPos.xy/4);
		float4 oldRef = texRECT(oldList, referenceListLocation);

		reference.x = ((overlapPos.x%4)%2		+ (oldRef.x))*2;
		reference.y = (int((overlapPos.x%4)/2)	+ (oldRef.y))*2;
		reference.z = ((overlapPos.y%4)%2		+ (oldRef.z))*2;
		reference.w = (int((overlapPos.y%4)/2)	+ (oldRef.w))*2;
	}
	return reference;
}