float4 main(float2 coords					: TEXCOORD0,
			uniform samplerRECT ctrlPts		: TEXUNIT0,
			uniform samplerRECT uCtrlIndex	: TEXUNIT1,
			uniform samplerRECT vCtrlIndex	: TEXUNIT2,
			uniform samplerRECT uBasisFunc	: TEXUNIT3,
			uniform samplerRECT vBasisFunc	: TEXUNIT4,
			uniform int ku,
			uniform int kv) : COLOR
{
	float4 surfPt = float4(0,0,0,0);
	
	for(int vPass=0; vPass<kv; vPass++)
	{
		for(int uPass=0; uPass<ku; uPass++)
		{
			float2 uTexIndex = float2(uPass+0.5,coords.x);
			float2 vTexIndex = float2(vPass+0.5,coords.y);
			float uBasis	= texRECT(uBasisFunc,uTexIndex);
			float vBasis	= texRECT(vBasisFunc,vTexIndex);
			float uCtrlIndexPos = texRECT(uCtrlIndex,float2(coords.x,0))+uPass+0.5;
			float vCtrlIndexPos = texRECT(vCtrlIndex,float2(coords.y,0))+vPass+0.5;
			float4 ctrlPt	= texRECT(ctrlPts,float2(uCtrlIndexPos,vCtrlIndexPos));

			float4 surfPassPt = float4(0,0,0,0);
	
			surfPassPt.w = ctrlPt.w*uBasis*vBasis;
			surfPassPt.xyz = ctrlPt.xyz*surfPassPt.w;
			surfPt += surfPassPt;
		}
	}
	return surfPt;
}

