float CubicBasis(float t, float4 u03, float u4)
{
	float N00=0;
	float N01=0;
	float N02=0;
	float N03=0;
	
	if (t>=1) t==.999999;
	if(t >= u03.x && t < u03.y) N00 = 1.0;
	if(t >= u03.y && t < u03.z) N01 = 1.0;
	if(t >= u03.z && t < u03.w) N02 = 1.0;
	if(t >= u03.w && t < u4)	N03 = 1.0;
	
	float N10 = (t-u03.x)/(u03.y-u03.x)*N00;
	N10 += (u03.z-t)/(u03.z-u03.y)*N01;
	float N11 = (t-u03.y)/(u03.z-u03.y)*N01;
	N11 += (u03.w-t)/(u03.w-u03.z)*N02;
	float N12 = (t-u03.z)/(u03.w-u03.z)*N02;
	N12 += (u4-t)/(u4-u03.w)*N03;
	
	float N20 = (t-u03.x)/(u03.z-u03.x)*N10;
	N20 += (u03.w-t)/(u03.w-u03.y)*N11;
	float N21 = (t-u03.y)/(u03.w-u03.y)*N11;
	N21 += (u4-t)/(u4-u03.z)*N12;
	
	float N30 = (t-u03.x)/(u03.w-u03.x)*N20;
	N30 += (u4-t)/(u4-u03.y)*N21;
	return N30;
}

float4 main(float2 coords					: TEXCOORD0,
			uniform samplerRECT ctrlPts1	: TEXUNIT0,
			uniform samplerRECT ctrlPts2	: TEXUNIT1,
			uniform samplerRECT ctrlPts3	: TEXUNIT2,
			uniform samplerRECT ctrlPts4	: TEXUNIT3,
			uniform samplerRECT evalPtIndex	: TEXUNIT4,
			uniform samplerRECT evalPtSrc	: TEXUNIT5,
			uniform int nu,
			uniform int uNum,
			uniform int vNum,
			uniform int channel,
			uniform int passNum) : COLOR
{
	float4 surfPt = float4(0,0,0,0);
	
	float4 ctrlIndex =  texRECT(evalPtIndex,coords);
	float ctrlIndexVal = ctrlIndex.x;
	if (channel== 1)
		ctrlIndexVal = ctrlIndex.y;
	if (channel== 2)
		ctrlIndexVal = ctrlIndex.z;
	if (channel== 3)
		ctrlIndexVal = ctrlIndex.w;
	
	
//	if (ctrlIndexVal != -1)
//	{
		int uIndex = floor(ctrlIndexVal/nu); 
		int vIndex = ctrlIndexVal - uIndex*nu;
		float2 ctrlPtCoords = float2(uIndex + 0.5,vIndex + 0.5);
		
		float4 ctrlPt = texRECT(ctrlPts1,ctrlPtCoords);
		float4 u03	  = texRECT(ctrlPts2,ctrlPtCoords);
		float4 v03    = texRECT(ctrlPts3,ctrlPtCoords);
		float4 data3  = texRECT(ctrlPts4,ctrlPtCoords);
		
		
		float uBasis = CubicBasis(abs(coords.x-0.5)/uNum, u03, data3.x);
		float vBasis = CubicBasis(abs(coords.y-0.5)/vNum, v03, data3.y);
		
		surfPt.w = ctrlPt.w * uBasis * vBasis;
		surfPt.xyz = ctrlPt.xyz*surfPt.w;

//	}
/*
	if (passNum==0)
		return surfPt;
	else
	{
		float4 curvePtOld = texRECT(evalPtSrc,coords);
		return surfPt + curvePtOld;
	}
*/
	return float4(uBasis,vBasis,0,0);
//	return ctrlPt;
	//	return float4(ctrlIndexVal,vIndex,0,0);
	
}
